{
  "name": "ui-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --project=chromium-headed",
    "test:report": "playwright show-report",
    "format": "prettier --write ."
  }
}
